.error {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #efefef;

  .error-image {
    padding: 0 36px;

    img {
      width: 400px;
    }
  }

  .error-message {
    p {
      font-size: 18px;
      margin-bottom: 18px;
      color: #888;

      &.title {
        font-size: 54px;
        font-weight: 600;
        color: #434e59;
      }
    }
  }
}
