.login {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../assets/login-bg.jpg") center no-repeat;
  background-size: cover;
  overflow: hidden;
}

.dots-lines-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
}

.login-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding: 16px 64px;
  width: 400px;
  height: 290px;
  border-radius: 5px;
  box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  z-index: 22;

  .title {
    margin-bottom: 32px;
    color: #333;
    text-align: center;
  }

  .login-form {
    position: relative;
    z-index: 33;
  }

  .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    filter: blur(1px);
  }
}