::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

*,
:after,
:before {
  box-sizing: border-box;
}

html,
body,
.app,
.main,
.root {
  width: 100%;
  height: 100%;
}

.root {
  min-width: 1200px;
  background-color: #ECEDEF;
}

.content {
  position: relative;
  width: 100%;
  height: ~'calc(100% - 64px)';
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, .1);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 44;
}

.container-wrapper {
  padding-left: 200px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 33;
}

.container {
  margin: 10px 10px 16px 10px;
  padding: 16px 24px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
}

.header {
  position: relative;
  padding: 0 24px;
  width: 100%;
  height: 64px;
  background-color: #003C6F;
  overflow: hidden;

  .header-action {
    display: flex;
    float: right;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    font-size: 18px;
  }

  .header-username {
    margin-right: 20px;
    color: #fff;
  }

  .header-title {
    margin-left: 24px;
    line-height: 64px;
    font-size: 20px;
    color: #fff;
  }
}

.logo {
  position: relative;
  float: left;
  padding: 0 24px;
  height: 64px;
  line-height: 64px;
}

.detail-wrapper {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.detail {
  margin: 0 48px;
  padding: 16px 24px;
  min-height: ~'calc(100% - 64px)';
  background-color: #fff;
}

// 面包屑部分
.ant-breadcrumb {
  padding-bottom: 10px !important;
}

.header {
  .header-username {
    cursor: pointer;
  }
}
// 全局样式
.ant-form-item-label {
  text-align: left !important;
}

.file-input {
  display: none!important;
}
// 面包屑
.breadcrumb-wrapper {
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 15px;
}
